# AddaSocialNetwork

./: README.md
Semestrovka2/Contracts/: Contracts.csproj
Semestrovka2/Contracts/Requests/AdminRequests/AlbumRequests/: CreateAlbumRequest.cs  GetAllAlbumsResponse.cs  GetAllAlbumsResponseAlbumItem.cs
Semestrovka2/Contracts/Requests/AdminRequests/ChatRequests/: CreateChatRequest.cs  DeleteChatRequest.cs  GetAllChatsResponse.cs  GetAllChatsResponseChatItem.cs  UpdateChatRequest.cs
Semestrovka2/Contracts/Requests/AdminRequests/CommentRequests/: GetAllCommentsResponse.cs  GetAllCommentsResponseCommentItem.cs
Semestrovka2/Contracts/Requests/AdminRequests/FriendCategoriesRequests/: GetAllFriendCategoriesResponse.cs  GetAllFriendCategoriesResponseItem.cs
Semestrovka2/Contracts/Requests/AdminRequests/FriendRequests/: CreateFriendRequest.cs  GetAllFriendsResponse.cs  GetAllFriendsResponseFriendItem.cs  UpdateFriendRequest.cs
Semestrovka2/Contracts/Requests/AdminRequests/HobbyRequests/: CreateHobbyRequest.cs  GetAllHobbiesResponse.cs  GetAllHobbiesResponseHobbyItem.cs  UpdateHobbyRequest.cs
Semestrovka2/Contracts/Requests/AdminRequests/MessageRequests/: CreateMessageRequest.cs  DeleteMessageRequest.cs  GetAllMessagesResponse.cs  GetAllMessagesResponseMessageItem.cs  UpdateMessageRequest.cs
Semestrovka2/Contracts/Requests/AdminRequests/MessagesRequest/: GetAllMessagesResponse.cs  GetAllMessagesResponseItem.cs
Semestrovka2/Contracts/Requests/AdminRequests/PhotoRequests/: GetAllPhotosResponse.cs  GetAllPhotosResponsePhotoItem.cs
Semestrovka2/Contracts/Requests/AdminRequests/PostRequests/: DeletePostResponse.cs  GetAllPostsResponse.cs  (+1 more)
Semestrovka2/Contracts/Requests/HomePageRequests/: CommentResponseItem.cs  GetHomePageResponse.cs  GetPostCommentsResponse.cs  HomeProfileResponseItem.cs  PostResponseItem.cs
Semestrovka2/Contracts/Requests/PhotoRequests/: AlbumResponseItem.cs  CreateAlbumResponse.cs  GetAlbumsResponse.cs  PhotoResponseItem.cs
Semestrovka2/Contracts/Requests/ProfileRequests/: AddHobbyRequest.cs  GetProfilePhotosResponse.cs  GetProfileResponse.cs  HobbyResponse.cs
Semestrovka2/Contracts/Responses/AlbumResponses/: CreateAlbumResponse.cs  DeleteAlbumResponse.cs  UpdateAlbumResponse.cs
Semestrovka2/Contracts/Responses/ChatResponses/: CreateChatResponse.cs  DeleteChatResponse.cs  UpdateChatResponse.cs
Semestrovka2/Contracts/Responses/FriendResponses/: CreateFriendResponse.cs  DeleteFriendResponse.cs  UpdateFriendResponse.cs
Semestrovka2/Contracts/Responses/HobbyResponses/: AddHobbyResponse.cs  CreateHobbyResponse.cs  DeleteHobbyResponse.cs  UpdateHobbyResponse.cs
Semestrovka2/Contracts/Responses/MessageResponses/: CreateMessageResponse.cs  DeleteMessageResponse.cs  UpdateMessageResponse.cs
Semestrovka2/Core/: Core.csproj  Entry.cs
Semestrovka2/Core/Abstractions/: IBusinessUserService.cs  IChatService.cs  IDbContext.cs  IEmailService.cs  IFriendsService.cs  IS3Service.cs  IUserContext.cs  IUserService.cs  IUserServiceIdentity.cs
Semestrovka2/Core/Constants/: FriendCategoryConstants.cs  RoleConstants.cs
Semestrovka2/Core/Entities/: Album.cs  Chat.cs  Comment.cs  Friend.cs  FriendCategory.cs  FriendCategoryLink.cs  Hobby.cs  HobbyCategory.cs  HobbyPhoto.cs  Like.cs  Message.cs  Photo.cs  Post.cs  ProfileData.cs  User.cs
Semestrovka2/Core/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Semestrovka2/Core/Exceptions/: ApplicationExceptionBase.cs  AuthenticationException.cs  EntityNotFoundException.cs  NotFoundException.cs  NotIncludedException.cs
Semestrovka2/Core/Handlers/ProfileHandlers/: AddHobbyCommandHandler.cs
Semestrovka2/Core/Hubs/: ChatHub.cs
Semestrovka2/Core/Models/: EmailServiceOptions.cs  FileContent.cs
Semestrovka2/Core/Requests/CommentRequests/: CreateCommentRequest.cs
Semestrovka2/Core/Requests/FriendsRequests/: AddFriendCategoryCommandHandler.cs  AddFriendCategoryRequest.cs
Semestrovka2/Core/Requests/GetHomePageRequests/: GetHomePageQuery.cs  GetHomePageQueryHandler.cs
Semestrovka2/Core/Requests/HomePageRequests/: CreateCommentCommandHandler.cs  CreateCommentRequest.cs  GetPostCommentsQueryHandler.cs  GetPostCommentsRequest.cs  LikePostCommandHandler.cs  LikePostRequest.cs
Semestrovka2/Core/Requests/PhotoRequests/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreatePhotoRequest.cs  GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs
Semestrovka2/Core/Requests/PostRequests/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostRequest.cs
Semestrovka2/Core/Requests/ProfileRequests/: AddHobbyCommand.cs  GetProfileCommand.cs  GetProfileCommandHandler.cs
Semestrovka2/Core/Services/: BusinessUserService.cs  EmailService.cs  FriendsService.cs  LoggingService.cs  UserService.cs  UserServiceIdentity.cs
Semestrovka2/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Semestrovka2/Web/Authentication/: Entry.cs  UserContext.cs
Semestrovka2/Web/Controllers/: AboutController.cs  ChatsController.cs  ErrorController.cs  FriendsController.cs  HomeController.cs  PhotosController.cs  ProfileController.cs  SignUpController.cs  UserController.cs
Semestrovka2/Web/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Semestrovka2/Web/Models/: ErrorViewModel.cs
Semestrovka2/Web/Models/ProfilePhotos/: ProfilePhotosViewModel.cs
Semestrovka2/Web/Models/SignUp/: LoginUserViewModel.cs  RegisterUserViewModel.cs  SignUpViewModel.cs
Semestrovka2/Web/Properties/: launchSettings.json
Semestrovka2/Web/ViewComponents/: FriendTableViewComponent.cs  FriendsListViewComponent.cs  MoFriendListViewComponent.cs  PhotoGalleryViewComponent.cs
Semestrovka2/Web/Views/About/: Index.cshtml
Semestrovka2/Web/Views/Error/: Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml
Semestrovka2/Web/Views/Friends/: Index.cshtml  _FriendSearchResults.cshtml
Semestrovka2/Web/Views/Home/: Index.cshtml
Semestrovka2/Web/Views/Photos/: Index.cshtml
Semestrovka2/Web/Views/Profile/: Index.cshtml
Semestrovka2/Web/Views/Shared/: _Layout.cshtml
Semestrovka2/Web/Views/SignUp/: Index.cshtml
(+257 files in other folders)
