<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3ea9fc17-36d1-4d37-8910-290936f3b6c8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\" />
      <Folder Include="Areas\SocialNetwork\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_friend-request.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_login.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_main-wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_mobile-header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_profile.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\components\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_about.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_photos.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_profile.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\style.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_tableofcontent.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\advertise.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner-small-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner-small-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner-small.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner\profile-banner.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gallery-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\cancel.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\chat.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\heart-color.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\heart.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\loading.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\login.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\notification.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\plane.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\search-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\search-black.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\search.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\settings.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icons\users.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\photos\photo-blank.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\post\post-large-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-midle-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-midle-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-midle-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-28.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-29.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-30.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-31.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-32.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-33.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-34.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-35.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-37.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile-small-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\sports\sport-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\sports\sport-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\sports\sport-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\sports\sport-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\sports\sport-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\sports\sport-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\timeline\adda-timeline.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\lightgallery.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\nice-select.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\perfect-scrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\plyr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\plugins\slick.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bicon.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendor\flaticon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendor\vendor.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendor\vendor.min.css" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\FriendsSearch\FriendsSearch.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <ProjectReference Include="..\S3\S3.csproj" />
    </ItemGroup>

</Project>
